! ------------------------------------------------------------------------------
! hyperbeast colorscheme https://github.com/alkaef/hyperbeast
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #99285B87, #99285B87, argb:99285B87
rofi.color-normal: #00455a64, #ffffff, #00455a64, #00455a64, #e02772
rofi.color-active: #00455a64, #ffffff, #00455a64, #00455a64, #e02772
rofi.color-urgent: #00f56960, #ffffff, #00f56960, #00f56960, #ffffff

! transparency guide
! 100% — FF
! 95% — F2
! 90% — E6
! 85% — D9
! 80% — CC
! 75% — BF
! 70% — B3
! 65% — A6
! 60% — 99
! 55% — 8C
! 50% — 80
! 45% — 73
! 40% — 66
! 35% — 59
! 30% — 4D
! 25% — 40
! 20% — 33
! 15% — 26
! 10% — 1A
! 5% — 0D
! 0% — 00
